<html>
<head>
</head>
<body>
<h1><span>create a schedule</span><br></h1>
<form method="POST" action="schedule.php">
<input type="date" name="date" placeholder="Enter date.."><br><br>
<input type="text" name="city" placeholder="Enter city.."><br><br>
<span>Enter time in the 24-hour clock manner</span><br><br>
<input type="text" name="stime" placeholder="starting time"><br><br>
<input type="text" name="etime" placeholder="ending time"><br><br>
<span>Enter your interest</span><br>
<span>Enter your likes</span><br>
<input type="checkbox" name="like1" value="restaurant">restaurant<br>
<input type="checkbox" name="like2" value="coffee">coffee<br>
<input type="checkbox" name="like3" value="food">food<br>
<input type="checkbox" name="like4" value="shopping">shopping<br>
<input type="checkbox" name="like5" value="historic site">historic site<br>
<input type="checkbox" name="like6" value="temple">temple<br>
<input type="checkbox" name="like7" value="breakfast">breakfast<br>
<input type="checkbox" name="like8" value="lunch">lunch<br>
<input type="checkbox" name="like9" value="dinner">dinner<br>
<br>
<br>
<input type="submit" name="submit" value="create schedule">
</form>
</body>
</html>