<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/checkbox.css">
	
<!--===============================================================================================-->
</head>
<body>

<!-- Header -->
<div class="header">
  <a href="home.php" class="logo">Intelligent Tourist Guider</a>
  <div class="header-right">
    <a class="active" href="../travello/destinations.html">Travel</a>
	<a href="../logout.php">signout<img src="images/icons/user_ironman.png"/></a>
	<a href="../about/aboutus.html">About us</a>
  </div>
</div>


<!-- Content -->

	<div class="bg-contact3" style="background-image: url('images/home_slider.jpg');">
		<div class="container-contact3">
			<div class="wrap-contact3">
				<form class="contact3-form validate-form" name="myForm" onsubmit="return validateForm()" class="login100-form validate-form"  method="POST" action="schedule.php">
						<div class="wrap-input3 validate-input" data-validate = "Enter your DOB">
						<input class="input3" type="date" name="date" data-provide="datepicker" placeholder="Enter date">
						<span class="focus-input3"></span>
					</div>
				
					<div class="wrap-input3 validate-input" data-validate = "Enter City">

						<input class="input3" type="text" name="city" placeholder="city">
						<span class="focus-input3"></span>
					</div>

					<div class="wrap-input3 validate-input" data-validate = "Enter City">

						<input class="input3" type="text" name="stime" placeholder="start time">
						<span class="focus-input3"></span>
					</div>
						<div class="wrap-input3 validate-input" data-validate = "Enter City">

						<input class="input3" type="text" name="etime" placeholder="end time">
						<span class="focus-input3"></span>
					</div>

					<div>
					<span ><label class="input3"  name="likes" placeholder="start time">Enter Interests</label><br/>
						<label class="container">Restaurant
  						<input type="checkbox" name="like1" value="restaurant">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Coffee
  						<input type="checkbox" name="like2" value="coffee">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Food
  						<input type="checkbox" name="like3" value="food">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Shopping
  						<input type="checkbox" name="like4" value="shopping">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Historic Sites
  						<input type="checkbox" name="like5" value="historic sites">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Temple
  						<input type="checkbox" name="like6" value="temple">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Breakfast
  						<input type="checkbox" name="like7" value="breakfast">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Lunch
  						<input type="checkbox" name="like8" value="lunch">
  						<span class="checkmark"></span>
						</label>
						<label class="container">Dinner
  						<input type="checkbox" name="like9" value="dinner">
  						<span class="checkmark"></span>
						</label>

				</span></div>						
					
						<div class="container-contact3-form-btn">
						<button class="contact3-form-btn" type ="submit" name="signin">
							Submit
						</button>
					</div>
                         
						
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
